<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".homefragment.bottomnavfragment.AdiblarFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|snap"
        app:elevation="@dimen/_4sdp"
        android:background="@color/purple_100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="#E5E5E5"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_75sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textStyle="bold"
                android:text="Adiblar \nxayoti va ijodi"
                android:textSize="25dp"
                android:textColor="#000000"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:backgroundTint="@color/white"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@drawable/ic_search"
                app:fabCustomSize="@dimen/_38sdp"
                app:maxImageSize="@dimen/_20sdp"
                android:layout_gravity="center|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/search"
                android:textSize="25dp"
                android:textColor="#000000"/>

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            app:tabMode="fixed"
            app:tabRippleColor="@null"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/rectanglecopy"
            app:tabGravity="fill"
            app:tabIndicatorHeight="0dp"
            app:layout_scrollFlags="snap|enterAlways"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:backgroundTint="#E5E5E5"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="#FFFFFF"
        app:layout_scrollFlags="scroll|enterAlways"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>